# WeTripProject

bocaiman-admin-consumer/: pom.xml
bocaiman-admin-consumer/src/main/java/cn/ekgc/bocaiman/: AdminConsumerStarter.java
bocaiman-admin-consumer/src/main/resources/: application.properties
bocaiman-admin-provider/: pom.xml
bocaiman-admin-provider/src/main/java/cn/ekgc/bocaiman/: AdminProviderStarter.java
bocaiman-admin-provider/src/main/resources/: application.properties
bocaiman-admin-provider/src/main/resources/mapper/: Admin.Mapper.xml
bocaiman-bus-consumer/: pom.xml
bocaiman-bus-consumer/src/main/java/cn/ekgc/bocaiman/: BusConsumerStarter.java
bocaiman-bus-consumer/src/main/resources/: application.properties
bocaiman-bus-provider/: pom.xml
bocaiman-bus-provider/src/main/java/cn/ekgc/bocaiman/: BusProviderStarter.java
bocaiman-bus-provider/src/main/resources/: application.properties
bocaiman-commons/: pom.xml
bocaiman-commons/src/main/java/cn/ekgc/bocaiman/: BocaiStarter.java
bocaiman-commons/src/main/resources/: application-eureka-client.yml
bocaiman-commons/src/main/resources/props/: system.properties
bocaiman-commons/src/main/resources/props/trade/: alipay.properties
bocaiman-data-commons/: pom.xml
bocaiman-data-commons/src/main/resources/: application-data.yml
bocaiman-order-consumer/: pom.xml
bocaiman-order-consumer/src/main/java/cn/ekgc/bocaiman/: OrderConsumerStarter.java
bocaiman-order-consumer/src/main/resources/: application.properties
bocaiman-order-provider/: pom.xml
bocaiman-order-provider/src/main/resources/: application.properties
bocaiman-order-provider/src/main/resources/mapper/: OrderStatusRecord.Mapper.xml
bocaiman-parent/: pom.xml
bocaiman-register/: pom.xml
bocaiman-register/src/main/resources/: application.properties
bocaiman-trade-conmuser/: pom.xml
bocaiman-trade-conmuser/src/main/resources/: application.properties
bocaiman-trade-provider/: pom.xml
bocaiman-trade-provider/src/main/resources/: application.properties
bocaiman-trade-provider/src/main/resources/mapper/: PaymentPlaform.Mapper.xml  Trade.Mapper.xml
bocaiman-user-consumer/: pom.xml
bocaiman-user-consumer/src/main/resources/: application.properties
bocaiman-user-provider/: pom.xml
bocaiman-user-provider/src/main/resources/: application.properties
bocaiman-user-provider/src/main/resources/mapper/: ContactsInfo.Mapper.xml
(+72 files in other folders)
