### 设置端口号
server.port=9999
### 设置项目名
spring.application.name=bocaiman-register
### 设置Eureka Server 连接地址
eureka.instance.hostname=localhost
### 禁止注册中心将自己的应用注册进去
eureka.client.register-with-eureka=false
### 禁止注册中心注册到其他注册中心去
eureka.client.fetch-registry=false
### 暴露注册中心注册地址
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/